# MyLoginMvvm

./: build.gradle.kts  config.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/myloginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginmvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myloginmvvm/adapter/: ListViewAdapter.kt
app/src/main/java/com/example/myloginmvvm/data/: Data.kt  Support.kt  UserListResponse.kt  UserRes.kt  UserResponse.kt
app/src/main/java/com/example/myloginmvvm/detail/: SecondFragment.kt
app/src/main/java/com/example/myloginmvvm/di/: DiModule.kt
app/src/main/java/com/example/myloginmvvm/extension/: HiltNavGraphViewModelsExt.kt
app/src/main/java/com/example/myloginmvvm/helper/: UiUtils.kt
app/src/main/java/com/example/myloginmvvm/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/myloginmvvm/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myloginmvvm/remote/interfaces/: Api.kt
app/src/main/java/com/example/myloginmvvm/remote/repository/: ApiClient.kt  DataListSource.kt  NavState.kt  ResultApiState.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  login_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myloginmvvm/: CoroutineTestRule.kt  ExampleUnitTest.kt  ModelTest.kt
app/src/test/java/com/example/myloginmvvm/login/: LoginActivityTest.kt
app/src/test/java/com/example/myloginmvvm/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
